PORT=5003
MONGO_URI=mongodb+srv://salikdev77_db_user:spacE13579@cluster0.kvgkupx.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration (Replace with your actual credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=audiassclothing@gmail.com
SMTP_PASSWORD=rmgi gyjg ephp qzhq
FROM_EMAIL=noreply@audiass.com
FROM_NAME=AUDIASS
RESEND_API_KEY=re_CfAan5Fx_5hWJcDcCiRNw5c8kbZwLvKse
FROM_EMAIL=noreply@audiass.com
